.body {
    width: 100%;
    height: 100%;
    padding: 100px;
    padding-top: 0px;
}
.imgDiv {
    max-width: 150px;
    max-height: 100x;
}

.logo {
    width: 100%;
    height: 100%;
}

.wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    overflow-x:scroll;
    overflow-y: hidden;
    width: 100%;
    height: 380px;
    margin-top: 50px;
}

.card {
    width: 250px;
    height: 350px;
    text-align: center;
    margin-right: 50px;
    
}

.information {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color:blue;
    padding: 3px;
}

.like {
    border-radius: 25%;
    border-color:red;
    background-color: white;
}

.like:hover {
    background-color: red;
}

.like:hover > .heart {
    fill: black;
}

.delete {
    display: none;
}

.list:hover {
    background-color: rgb(234, 234, 234);
}

.list:hover > .delete {
    display: block;
}

.x {
    fill: red ;
}